# inception

./: pom.xml
inception-app-webapp/: pom.xml
inception-app-webapp/src/main/java/de/tudarmstadt/ukp/inception/: INCEpTION.java
inception-app-webapp/src/main/resources/: log4j2.xml
inception-coclass-linking/: pom.xml
inception-coclass-linking/src/main/java/se/bth/serl/inception/coclasslinking/predictor/: HistoryPredictor.java  IPredictor.java  PredictorBase.java  SimpleNounPredictor.java  Word2VecPredictor.java
inception-coclass-linking/src/main/java/se/bth/serl/inception/coclasslinking/recommender/: CCObject.java  CoClassLinker.java  CoClassLinkerFactory.java  CoClassLinkerTraits.java  CoClassLinkerTraitsEditor.html  CoClassLinkerTraitsEditor.java  CoClassLinkerTraitsEditor.properties  Term.java
inception-coclass-linking/src/main/java/se/bth/serl/inception/coclasslinking/utils/: NLP.java
inception-coclass-linking/src/test/java/se/bth/serl/inception/coclasslinking/predictor/: SimpleNounPredictorTest.java  Word2VecPredictortest.java
inception-coclass-linking/src/test/java/se/bth/serl/inception/coclasslinking/util/: TestFixture.java
inception-imls-stringmatch/src/main/java/de/tudarmstadt/ukp/inception/recommendation/imls/stringmatch/trie/: Trie.java
inception-imls-stringmatch/src/test/java/de/tudarmstadt/ukp/inception/recommendation/imls/stringmatch/: StringMatchingRecommenderTest.java
inception-kb/src/main/java/de/tudarmstadt/ukp/inception/kb/querybuilder/: SPARQLQueryBuilder.java
inception-kb/src/test/java/de/tudarmstadt/ukp/inception/kb/: KnowledgeBaseServiceImplImportExportIntegrationTest.java  KnowledgeBaseServiceImplIntegrationTest.java  KnowledgeBaseServiceImplQualifierIntegrationTest.java  KnowledgeBaseServiceImplWikiDataIntegrationTest.java  KnowledgeBaseSubPropertyLabelTest.java  KnwoledgeBaseSchemaProfileTest.java
inception-kb/src/test/java/de/tudarmstadt/ukp/inception/kb/querybuilder/: SPARQLQueryBuilderTest.java
inception-log/src/test/java/de/tudarmstadt/ukp/inception/log/: EventRepositoryImplIntegrationTest.java
inception-recommendation-api/src/main/java/de/tudarmstadt/ukp/inception/recommendation/api/recommender/: RecommendationEngine.java  RecommenderContext.java
inception-recommendation/src/main/java/de/tudarmstadt/ukp/inception/recommendation/render/: RecommendationSpanRenderer.java
inception-recommendation/src/main/java/de/tudarmstadt/ukp/inception/recommendation/service/: RecommendationServiceImpl.java
inception-recommendation/src/main/java/de/tudarmstadt/ukp/inception/recommendation/tasks/: PredictionTask.java  TrainingTask.java
inception-recommendation/src/test/java/de/tudarmstadt/ukp/inception/recommendation/service/: RecommendationServiceImplIntegrationTest.java
inception-testing/src/main/java/de/tudarmstadt/ukp/inception/support/test/recommendation/: RecommenderTestHelper.java
