<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.tudarmstadt.ukp.inception.app</groupId>
    <artifactId>inception-app</artifactId>
    <version>0.11.0-SNAPSHOT</version>
  </parent>
  <artifactId>inception-coclass-linking</artifactId>
  <name>INCEpTION - CoClass Linking</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <dkpro.core.version>1.10.0</dkpro.core.version> <!-- We use 1.10.0 since 11 is not published yet on mvn central -->
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.inception.app</groupId>
  		<artifactId>inception-recommendation-api</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
  		<artifactId>
  			de.tudarmstadt.ukp.dkpro.core.opennlp-asl
  		</artifactId>
  		<version>${dkpro.core.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-csv</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
  		<artifactId>
  			de.tudarmstadt.ukp.dkpro.core.io.text-asl
  		</artifactId>
  		<version>${dkpro.core.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
  		<artifactId>
  			de.tudarmstadt.ukp.dkpro.core.snowball-asl
  		</artifactId>
  		<version>${dkpro.core.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.inception.app</groupId>
  		<artifactId>inception-kb</artifactId>
  	</dependency>
  	<dependency>
      	<groupId>org.deeplearning4j</groupId>
      	<artifactId>deeplearning4j-core</artifactId>
      	<version>1.0.0-beta4</version>
  	</dependency>
  	<dependency>
      	<groupId>org.nd4j</groupId>
      	<artifactId>nd4j-native-platform</artifactId>
      	<version>1.0.0-beta4</version>
  	</dependency>
  	<dependency>
    	<groupId>org.deeplearning4j</groupId>
    	<artifactId>deeplearning4j-nlp</artifactId>
    	<version>1.0.0-beta4</version>
	</dependency>
  	<dependency>
  		<groupId>org.mockito</groupId>
  		<artifactId>mockito-core</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.github.javafaker</groupId>
  		<artifactId>javafaker</artifactId>
  		<version>0.18</version>
  	</dependency>
  </dependencies>
</project>
